spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/Tingeso-1
spring.datasource.username=root
spring.datasource.password=123123

server.contextPath=/tingeso-backend
server.port=8087
